# See reference docs at
# https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: Per commit CI
on:
  workflow_dispatch:
    inputs:
      sha:
        description: Git commit to check
        required: true
      base_ref:
        description: Base reference we are comparing against (e.g., 'master')
        required: true

jobs:
  ci:
    runs-on: ubuntu-22.04
    steps:
      - name: Set commit status to pending
        run: |
          curl -L -s \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            ${{ github.api_url }}/repos/${{ github.repository }}/statuses/${{ inputs.sha }} \
            -d '{"state":"pending","target_url":"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}","description":"The build started!","context":"ci / per-commit-build"}'

      - name: Clone the repo
        uses: actions/checkout@v4
        with:
          submodules: recursive
          ref: ${{ inputs.base_ref }}

      - name: Create merge commit
        env:
          GIT_AUTHOR_NAME: Bot
          GIT_AUTHOR_EMAIL: bot@bitbox.swiss
          GIT_COMMITTER_NAME: Bot
          GIT_COMMITTER_EMAIL: bot@bitbox.swiss
        run: |
          git fetch origin ${{ inputs.sha }}
          git merge --no-ff --no-edit ${{ inputs.sha }}
          echo "merge commit parents:"
          git log -1 --format=%P

      - name: Pull container image
        run: ./.ci/run-container-ci pull

      - name: Run CI in container
        run: ./.ci/run-container-ci ${{github.workspace}} ${{ inputs.base_ref }}

      - name: Set status
        if: always()
        run: |
          curl -L -s \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            ${{ github.api_url }}/repos/${{ github.repository }}/statuses/${{ inputs.sha }} \
            -d '{"state":"${{job.status}}","target_url":"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}","description":"The build ${{ job.status }}!","context":"ci / per-commit-build"}'
